public/locales_uid2/en.json (before)
{
	"Transparency and Control Portal": "Transparency and Control Portal",
	"Enter your email address": "Enter your email address",
	"NEXT": "NEXT",
	"Please enter a valid email address": "Please enter a valid email address",
	"Sorry, we could not process your request.": "Sorry, we could not process your request.",
	"Blocked a potentially automated request. Please try again later.": "Blocked a potentially automated request. Please try again later.",
	"Code does not match": "Code does not match",
	"Welcome to": "Welcome to",
	"Trouble sending verification email": "Trouble sending verification email",
	"This site will allow you to view and manage how your interests are used to deliver relevant advertising across the internet.": "This site will allow you to view and manage how your interests are used to deliver relevant advertising across the internet.",
	"...Check your email...": "...Check your email...",
	"Please enter the verification code that was sent to your email.": "Please enter the verification code that was sent to your email.",
	"Enter your verification code": "Enter your verification code",
	"Powered by": "Powered by",
	"Internal Server Error": "Internal Server Error",
	"EXIT": "EXIT",
	"Welcome!": "Welcome!",
	"Our trusted advertising partners using the UID identifier are committed to delivering relevant advertising that also respects your choice.": "Our trusted advertising partners using the UID identifier are committed to delivering relevant advertising that also respects your choice.",
	"Advertising enables access to your favorite content across the internet.": "Advertising enables access to your favorite content across the internet.",
	"Opt-Out": "Opt-Out",
	"Your choice to Opt-Out will indicate to trusted advertising partners that you no longer wish to receive targeted advertising based on your UID.": "Your choice to Opt-Out will indicate to trusted advertising partners that you no longer wish to receive targeted advertising based on your UID.",
	"The scope of this Opt-Out is limited to sites which use UID.": "The scope of this Opt-Out is limited to sites which use UID.",
	"For choice with respect to advertising based on cookies, please visit ": "For choice with respect to advertising based on cookies, please visit ",
	"(English)": "",
	"Note: this choice may limit your ability to access ad supported content.": "Note: this choice may limit your ability to access ad supported content.",
	"OPT OUT": "OPT OUT",
	"Are you sure?": "Are you sure?",
	"YES": "YES",
	"NO": "NO",
	"This choice may limit your ability to access ad supported content.": "This choice may limit your ability to access ad supported content.",
	"You may be asked to Opt-In again in the future to access such content.": "You may be asked to Opt-In again in the future to access such content.",
	"We have received your request to opt out and will begin processing it shortly.": "We have received your request to opt out and will begin processing it shortly.",
	"Enter your phone number, e.g. 1111111111": "Enter your phone number, e.g. 1111111111",
	"This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email or phone number below. You represent and warrant that this is your information.": "This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email or phone number below. You represent and warrant that this is your information.",
	"Email Address": "Email Address",
	"Phone Number": "Phone Number",
	"For example: ": "For example: "
}

public/locales_uid2/en.json (after)
{
	"Transparency and Control Portal": "Transparency and Control Portal",
	"Enter your email address": "Enter your email address",
	"NEXT": "NEXT",
	"Please enter a valid email address.": "Please enter a valid email address.",
	"Please enter a valid phone number.": "Please enter a valid phone number.",
	"Sorry, we could not process your request.": "Sorry, we could not process your request.",
	"Blocked a potentially automated request. Please try again later.": "Blocked a potentially automated request. Please try again later.",
	"Code does not match": "Code does not match",
	"Welcome to": "Welcome to",
	"Trouble sending verification email": "Trouble sending verification email",
	"This site will allow you to view and manage how your interests are used to deliver relevant advertising across the internet.": "This site will allow you to view and manage how your interests are used to deliver relevant advertising across the internet.",
	"...Check your email...": "...Check your email...",
	"Please enter the verification code that was sent to your email.": "Please enter the verification code that was sent to your email.",
	"Enter your verification code": "Enter your verification code",
	"Powered by": "Powered by",
	"Internal Server Error": "Internal Server Error",
	"EXIT": "EXIT",
	"Welcome!": "Welcome!",
	"Our trusted advertising partners using the UID identifier are committed to delivering relevant advertising that also respects your choice.": "Our trusted advertising partners using the UID identifier are committed to delivering relevant advertising that also respects your choice.",
	"Advertising enables access to your favorite content across the internet.": "Advertising enables access to your favorite content across the internet.",
	"Opt-Out": "Opt-Out",
	"Your choice to Opt-Out will indicate to trusted advertising partners that you no longer wish to receive targeted advertising based on your UID.": "Your choice to Opt-Out will indicate to trusted advertising partners that you no longer wish to receive targeted advertising based on your UID.",
	"The scope of this Opt-Out is limited to sites which use UID.": "The scope of this Opt-Out is limited to sites which use UID.",
	"For choice with respect to advertising based on cookies, please visit ": "For choice with respect to advertising based on cookies, please visit ",
	"(English)": "",
	"Note: this choice may limit your ability to access ad supported content.": "Note: this choice may limit your ability to access ad supported content.",
	"OPT OUT": "OPT OUT",
	"Are you sure?": "Are you sure?",
	"YES": "YES",
	"NO": "NO",
	"This choice may limit your ability to access ad supported content.": "This choice may limit your ability to access ad supported content.",
	"You may be asked to Opt-In again in the future to access such content.": "You may be asked to Opt-In again in the future to access such content.",
	"We have received your request to opt out and will begin processing it shortly.": "We have received your request to opt out and will begin processing it shortly.",
	"Enter phone number": "Enter phone number",
	"This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email or phone number below. You represent and warrant that this is your information.": "This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email or phone number below. You represent and warrant that this is your information.",
	"Email Address": "Email Address",
	"Phone Number": "Phone Number",
	"For example: ": "For example: "
}

public/locales_uid2/en.json (diff)
@@ -2,7 +2,8 @@
 	"Transparency and Control Portal": "Transparency and Control Portal",
 	"Enter your email address": "Enter your email address",
 	"NEXT": "NEXT",
-	"Please enter a valid email address": "Please enter a valid email address",
+	"Please enter a valid email address.": "Please enter a valid email address.",
+	"Please enter a valid phone number.": "Please enter a valid phone number.",
 	"Sorry, we could not process your request.": "Sorry, we could not process your request.",
 	"Blocked a potentially automated request. Please try again later.": "Blocked a potentially automated request. Please try again later.",
 	"Code does not match": "Code does not match",
@@ -31,7 +32,7 @@
 	"This choice may limit your ability to access ad supported content.": "This choice may limit your ability to access ad supported content.",
 	"You may be asked to Opt-In again in the future to access such content.": "You may be asked to Opt-In again in the future to access such content.",
 	"We have received your request to opt out and will begin processing it shortly.": "We have received your request to opt out and will begin processing it shortly.",
-	"Enter your phone number, e.g. 1111111111": "Enter your phone number, e.g. 1111111111",
+	"Enter phone number": "Enter phone number",
 	"This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email or phone number below. You represent and warrant that this is your information.": "This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email or phone number below. You represent and warrant that this is your information.",
 	"Email Address": "Email Address",
 	"Phone Number": "Phone Number",
