public/locales/ja.json (before)
{
	"Transparency and Control Portal": "透明性と管理ポータル",
	"This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email below. You represent and warrant that this is your email.": "このサイトでは、Unified ID 2.0を使ったターゲティング広告をオプトアウトすることができます。以下にあなたのメールアドレスを入力してください。確認のメールをお送りします。",
	"Enter your email address": "メールアドレスを入力してください",
	"NEXT": "次へ",
	"Please enter a valid email address": "有効なEメールアドレスを入力してください。",
	"Sorry, we could not process your request.": "申し訳ありませんが、あなたのリクエストを処理できませんでした。",
	"Blocked a potentially automated request. Please try again later.": "自動化された可能性のあるリクエストをブロックしました。後でもう一度お試しください。",
	"Code does not match": "コードが一致しません。",
	"Welcome to": "ようこそ",
	"Trouble sending verification email": "認証メールの送信ができません。",
	"This site will allow you to view and manage how your interests are used to deliver relevant advertising across the internet.": "このサイトでは、インターネット上で関連性の高い広告を配信するために、あなたの興味がどのように利用されているかを表示および管理することができます。",
	"...Check your email...": "... メールをご確認ください ...",
	"Please enter the verification code that was sent to your email.": "受信したメールの認証コードをご入力してください。",
	"Enter your verification code": "認証コードを入力してください",
	"Powered by": "Powered by",
	"Internal Server Error": "内部サーバーエラー",
	"EXIT": "終了",
	"Welcome!": "ようこそ",
	"Our trusted advertising partners using the UID identifier are committed to delivering relevant advertising that also respects your choice.": "UID識別子を使用しているわれわれの信頼できる広告パートナーは、あなたの選択を尊重した適切な広告を提供することを約束します。 ",
	"Advertising enables access to your favorite content across the internet.": "広告によって、インターネット上のお気に入りのコンテンツにアクセスすることができます。",
	"Opt-Out": "オプトアウト",
	"Your choice to Opt-Out will indicate to trusted advertising partners that you no longer wish to receive targeted advertising based on your UID.": "オプトアウトを選択すると、信頼できる広告パートナーにあなたがUIDを使ったターゲティング広告を希望していないことが通知されます。",
	"The scope of this Opt-Out is limited to sites which use UID.": "このオプトアウトの範囲は、UIDを使用するサイトに限定されています。",
	"For choice with respect to advertising based on cookies, please visit ": "クッキーを使った広告については、以下のサイトにアクセスしてください。",
	"(English)": "(英語)",
	"Note: this choice may limit your ability to access ad supported content.": "注：この選択により、広告付きコンテンツへのアクセスが制限される場合があります。",
	"OPT OUT": "オプトアウト",
	"Are you sure?": "再確認",
	"YES": "はい",
	"NO": "いいえ",
	"This choice may limit your ability to access ad supported content.": "この選択により、広告付きコンテンツへのアクセスが制限される場合があります。",
	"You may be asked to Opt-In again in the future to access such content.": "将来、そのようなコンテンツにアクセスするために、再度オプトインを求められる可能性があります。",
	"We have received your request to opt out and will begin processing it shortly.": "オプトアウトのリクエストを受け取りました。まもなく処理を開始します。",
	"Enter your phone number (with + country code prefix)": "Enter your phone number (with + country code prefix)",
	"This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email or phone number below. You represent and warrant that this is your information.": "This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email or phone number below. You represent and warrant that this is your information."
}

public/locales/ja.json (after)
{
	"Transparency and Control Portal": "透明性と管理ポータル",
	"This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email below. You represent and warrant that this is your email.": "このサイトでは、Unified ID 2.0を使ったターゲティング広告をオプトアウトすることができます。以下にあなたのメールアドレスを入力してください。確認のメールをお送りします。",
	"Enter your email address": "メールアドレスを入力してください",
	"NEXT": "次へ",
	"Please enter a valid email address": "有効なEメールアドレスを入力してください。",
	"Sorry, we could not process your request.": "申し訳ありませんが、あなたのリクエストを処理できませんでした。",
	"Blocked a potentially automated request. Please try again later.": "自動化された可能性のあるリクエストをブロックしました。後でもう一度お試しください。",
	"Code does not match": "コードが一致しません。",
	"Welcome to": "ようこそ",
	"Trouble sending verification email": "認証メールの送信ができません。",
	"This site will allow you to view and manage how your interests are used to deliver relevant advertising across the internet.": "このサイトでは、インターネット上で関連性の高い広告を配信するために、あなたの興味がどのように利用されているかを表示および管理することができます。",
	"...Check your email...": "... メールをご確認ください ...",
	"Please enter the verification code that was sent to your email.": "受信したメールの認証コードをご入力してください。",
	"Enter your verification code": "認証コードを入力してください",
	"Powered by": "Powered by",
	"Internal Server Error": "内部サーバーエラー",
	"EXIT": "終了",
	"Welcome!": "ようこそ",
	"Our trusted advertising partners using the UID identifier are committed to delivering relevant advertising that also respects your choice.": "UID識別子を使用しているわれわれの信頼できる広告パートナーは、あなたの選択を尊重した適切な広告を提供することを約束します。 ",
	"Advertising enables access to your favorite content across the internet.": "広告によって、インターネット上のお気に入りのコンテンツにアクセスすることができます。",
	"Opt-Out": "オプトアウト",
	"Your choice to Opt-Out will indicate to trusted advertising partners that you no longer wish to receive targeted advertising based on your UID.": "オプトアウトを選択すると、信頼できる広告パートナーにあなたがUIDを使ったターゲティング広告を希望していないことが通知されます。",
	"The scope of this Opt-Out is limited to sites which use UID.": "このオプトアウトの範囲は、UIDを使用するサイトに限定されています。",
	"For choice with respect to advertising based on cookies, please visit ": "クッキーを使った広告については、以下のサイトにアクセスしてください。",
	"(English)": "(英語)",
	"Note: this choice may limit your ability to access ad supported content.": "注：この選択により、広告付きコンテンツへのアクセスが制限される場合があります。",
	"OPT OUT": "オプトアウト",
	"Are you sure?": "再確認",
	"YES": "はい",
	"NO": "いいえ",
	"This choice may limit your ability to access ad supported content.": "この選択により、広告付きコンテンツへのアクセスが制限される場合があります。",
	"You may be asked to Opt-In again in the future to access such content.": "将来、そのようなコンテンツにアクセスするために、再度オプトインを求められる可能性があります。",
	"We have received your request to opt out and will begin processing it shortly.": "オプトアウトのリクエストを受け取りました。まもなく処理を開始します。",
	"Enter your phone number, e.g. +1111111111": "Enter your phone number, e.g. +1111111111",
	"This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email or phone number below. You represent and warrant that this is your information.": "This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email or phone number below. You represent and warrant that this is your information.",
	"Email Address": "りします",
	"Phone Number": "Phone Number"
}

public/locales/ja.json (diff)
@@ -32,6 +32,8 @@
 	"This choice may limit your ability to access ad supported content.": "この選択により、広告付きコンテンツへのアクセスが制限される場合があります。",
 	"You may be asked to Opt-In again in the future to access such content.": "将来、そのようなコンテンツにアクセスするために、再度オプトインを求められる可能性があります。",
 	"We have received your request to opt out and will begin processing it shortly.": "オプトアウトのリクエストを受け取りました。まもなく処理を開始します。",
-	"Enter your phone number (with + country code prefix)": "Enter your phone number (with + country code prefix)",
-	"This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email or phone number below. You represent and warrant that this is your information.": "This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email or phone number below. You represent and warrant that this is your information."
+	"Enter your phone number, e.g. +1111111111": "Enter your phone number, e.g. +1111111111",
+	"This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email or phone number below. You represent and warrant that this is your information.": "This site allows you to opt out of targeted advertising based on Unified ID 2.0. Please enter your email or phone number below. You represent and warrant that this is your information.",
+	"Email Address": "りします",
+	"Phone Number": "Phone Number"
 }
