public/locales_euid/en.json (before)
{
  "euid-portal-title": "European Unified ID (EUID) Portal",
  "euid-this-site-allows-you": "This site allows you to withdraw consent and object to targeted advertising based on EUID.",
  "euid-transforms-your-email-address": "EUID transforms your email address into an advertising identifier, which allows websites, apps, advertisers, and advertising companies to show you relevant advertising.",
  "euid-your-choice-to-withdraw-consent": "Your choice to withdraw consent and/or object to targeted advertising based on EUID will mean that sites or apps you interact with, and advertising companies working with them, will no longer process your EUID to serve targeted advertising. This is limited to sites which use EUID.",
  "euid-for-choice-with-respect": "For choice with respect to advertising based on cookies, please visit",
  "euid-by-entering-your-email-below": "By entering your email below, you confirm that this is your information.",
  "Enter your email address": "Enter your email address",
  "NEXT": "NEXT",
  "Please enter a valid email address": "Please enter a valid email address.",
  "Sorry, we could not process your request.": "Sorry, we could not process your request.",
  "Blocked-a-potentially-automated-request": "Blocked a potentially automated request. Please try again later.",
  "Code does not match": "Code does not match",
  "Welcome to": "Welcome to",
  "Trouble sending verification email": "Trouble sending verification email",
  "This site will allow you to view and manage how your interests are used to deliver relevant advertising across the internet.": "This site will allow you to view and manage how your interests are used to deliver relevant advertising across the internet.",
  "...Check your email...": "...Check your email...",
  "Please enter the verification code that was sent to your email.": "Please enter the verification code that was sent to your email.",
  "Enter your verification code": "Enter your verification code",
  "Powered by": "Powered by",
  "Internal Server Error": "Internal Server Error",
  "euid-exit": "EXIT",
  "Welcome!": "Hello,",
  "Opt-Out": "Opt-Out",
  "(English)": "",
  "euid-note-this-choice-may-limit": "Note: this choice may limit your ability to access ad supported content.",
  "OPT OUT": "OPT OUT",
  "Are you sure?": "Are you sure?",
  "YES": "YES",
  "NO": "NO",
  "euid-we-have-received-your-request": "We have received your request to opt out and will begin processing it shortly.",
  "Email Address": "Email Address",
  "euid-for-more-information": "For more information on how the Trade Desk manages EUID and your rights with respect to EUID, please read the",
  "euid-privacy-notice": "EUID Privacy Notice",
  "Report-vulnerability": "Report a Vulnerability"
}

public/locales_euid/en.json (after)
{
  "euid-portal-title": "European Unified ID (EUID) Portal",
  "euid-this-site-allows-you": "This site allows you to withdraw consent and object to targeted advertising based on EUID.",
  "euid-transforms-your-email-address": "EUID transforms your email address or phone number into an advertising identifier, which allows websites, apps, advertisers, and advertising companies to show you relevant advertising.",
  "euid-your-choice-to-withdraw-consent": "Your choice to withdraw consent and/or object to targeted advertising based on EUID will mean that sites or apps you interact with, and advertising companies working with them, will no longer process your EUID to serve targeted advertising. This is limited to sites which use EUID.",
  "euid-for-choice-with-respect": "For choice with respect to advertising based on cookies, please visit",
  "euid-by-entering-your-email-below": "By entering your email or phone number below, you confirm that this is your information.",
  "Enter your email address": "Enter your email address",
  "NEXT": "NEXT",
  "Please enter a valid email address": "Please enter a valid email address.",
  "Sorry, we could not process your request.": "Sorry, we could not process your request.",
  "Blocked-a-potentially-automated-request": "Blocked a potentially automated request. Please try again later.",
  "Code does not match": "Code does not match",
  "Welcome to": "Welcome to",
  "Trouble sending verification email": "Trouble sending verification email",
  "This site will allow you to view and manage how your interests are used to deliver relevant advertising across the internet.": "This site will allow you to view and manage how your interests are used to deliver relevant advertising across the internet.",
  "...Check your email...": "...Check your email...",
  "Please enter the verification code that was sent to your email.": "Please enter the verification code that was sent to your email.",
  "Enter your verification code": "Enter your verification code",
  "Powered by": "Powered by",
  "Internal Server Error": "Internal Server Error",
  "euid-exit": "EXIT",
  "Welcome!": "Hello,",
  "Opt-Out": "Opt-Out",
  "(English)": "",
  "euid-note-this-choice-may-limit": "Note: this choice may limit your ability to access ad supported content.",
  "OPT OUT": "OPT OUT",
  "Are you sure?": "Are you sure?",
  "YES": "YES",
  "NO": "NO",
  "euid-we-have-received-your-request": "We have received your request to opt out and will begin processing it shortly.",
  "Email Address": "Email Address",
  "euid-for-more-information": "For more information on how the Trade Desk manages EUID and your rights with respect to EUID, please read the",
  "euid-privacy-notice": "EUID Privacy Notice",
  "Report-vulnerability": "Report a Vulnerability"
}

public/locales_euid/en.json (diff)
@@ -1,10 +1,10 @@
 {
   "euid-portal-title": "European Unified ID (EUID) Portal",
   "euid-this-site-allows-you": "This site allows you to withdraw consent and object to targeted advertising based on EUID.",
-  "euid-transforms-your-email-address": "EUID transforms your email address into an advertising identifier, which allows websites, apps, advertisers, and advertising companies to show you relevant advertising.",
+  "euid-transforms-your-email-address": "EUID transforms your email address or phone number into an advertising identifier, which allows websites, apps, advertisers, and advertising companies to show you relevant advertising.",
   "euid-your-choice-to-withdraw-consent": "Your choice to withdraw consent and/or object to targeted advertising based on EUID will mean that sites or apps you interact with, and advertising companies working with them, will no longer process your EUID to serve targeted advertising. This is limited to sites which use EUID.",
   "euid-for-choice-with-respect": "For choice with respect to advertising based on cookies, please visit",
-  "euid-by-entering-your-email-below": "By entering your email below, you confirm that this is your information.",
+  "euid-by-entering-your-email-below": "By entering your email or phone number below, you confirm that this is your information.",
   "Enter your email address": "Enter your email address",
   "NEXT": "NEXT",
   "Please enter a valid email address": "Please enter a valid email address.",
